In [2]:
import pandas as pd

# Data For Good - Tax Observatory dataset EDA

Perform a few exploratory analysis to understand what data we are dealing with.

In [7]:
# Import dataset in a DataFrame
df = pd.read_csv('data_final_dataviz.csv', sep=',')

In [9]:
# Display sample of data
df.sample(5)

,mnc,year,empty,sector,upe_code,upe_name,upe_region,upe_tax_haven,upe_lat,upe_lon,...,tax_accrued,tax_paid,employees,unrelated_revenues,related_revenues,stated_capital,accumulated_earnings,tangible_assets,total_revenues,currency
8597,YARA,2019,False,Mining & Extraction,NOR,Norway,Europe,False,62.0000,10.0000,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,EUR
114,ACS,2019,False,Construction,ESP,Spain,Europe,False,40.0000,-4.0000,...,NaN,2024000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EUR
6887,SAIPEM,2021,False,Mining & Extraction,ITA,Italy,Europe,False,42.8333,12.8333,...,20200000.0,24300000.0,9293.0,2.045000e+09,224800000.0,NaN,NaN,NaN,2.269800e+09,EUR
1185,ATLANTIA,2021,False,"Transport, Freight & Storage",ITA,Italy,Europe,False,42.8333,12.8333,...,923086.0,1060972.0,311.0,4.377649e+07,1483296.0,NaN,NaN,2078565.0,4.525979e+07,EUR
2349,EL CORTE INGLÉS,2022,True,Retail,ESP,Spain,Europe,False,40.0000,-4.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EUR

In [15]:
# Display dimensions
print(f'Dimensions of the datset are :\n- {df.shape[0]} rows ;\n- {df.shape[1]} columns.')

Dimensions of the datset are :
- 8846 rows ;
- 28 columns.

In [24]:
# Display columns names
df.columns

Index(['mnc', 'year', 'empty', 'sector', 'upe_code', 'upe_name', 'upe_region',
       'upe_tax_haven', 'upe_lat', 'upe_lon', 'upe_fj', 'jur_code', 'jur_name',
       'jur_region', 'jur_tax_haven', 'jur_lat', 'jur_lon',
       'profit_before_tax', 'tax_accrued', 'tax_paid', 'employees',
       'unrelated_revenues', 'related_revenues', 'stated_capital',
       'accumulated_earnings', 'tangible_assets', 'total_revenues',
       'currency'],
      dtype='object')

In [25]:
# Display data types
df.dtypes

mnc                      object
year                      int64
empty                      bool
sector                   object
upe_code                 object
upe_name                 object
upe_region               object
upe_tax_haven              bool
upe_lat                 float64
upe_lon                 float64
upe_fj                   object
jur_code                 object
jur_name                 object
jur_region               object
jur_tax_haven              bool
jur_lat                 float64
jur_lon                 float64
profit_before_tax       float64
tax_accrued             float64
tax_paid                float64
employees               float64
unrelated_revenues      float64
related_revenues        float64
stated_capital          float64
accumulated_earnings    float64
tangible_assets         float64
total_revenues          float64
currency                 object
dtype: object

In [41]:
# Calculate percentage of missing values per column
(df.isna().sum() / len(df) * 100).apply(lambda x: '{:.1f} %'.format(x))

mnc                      0.0 %
year                     0.0 %
empty                    0.0 %
sector                   0.0 %
upe_code                 0.0 %
upe_name                 0.0 %
upe_region               0.0 %
upe_tax_haven            0.0 %
upe_lat                  0.0 %
upe_lon                  0.0 %
upe_fj                   0.0 %
jur_code                 0.0 %
jur_name                 0.0 %
jur_region               2.3 %
jur_tax_haven            0.0 %
jur_lat                  3.5 %
jur_lon                  3.5 %
profit_before_tax       13.0 %
tax_accrued             37.1 %
tax_paid                20.7 %
employees               23.5 %
unrelated_revenues      47.2 %
related_revenues        49.2 %
stated_capital          72.6 %
accumulated_earnings    64.1 %
tangible_assets         46.2 %
total_revenues          27.0 %
currency                 0.0 %
dtype: object

In [44]:
# Generate descriptive statistics
df.describe().round(2)

,year,upe_lat,upe_lon,jur_lat,jur_lon,profit_before_tax,tax_accrued,tax_paid,employees,unrelated_revenues,related_revenues,stated_capital,accumulated_earnings,tangible_assets,total_revenues
count,8846.00,8846.00,8846.00,8535.00,8535.00,7.692000e+03,5.564000e+03,7.012000e+03,6764.00,4.672000e+03,4.494000e+03,2.425000e+03,3.179000e+03,4.763000e+03,6.462000e+03
mean,2020.21,43.39,13.02,27.87,14.34,1.511271e+08,4.276441e+07,4.576455e+07,1377.66,1.743339e+09,7.417463e+08,6.196322e+09,4.313461e+08,9.995024e+08,1.830316e+09
std,1.31,20.74,41.29,26.98,64.23,2.830960e+09,3.485937e+08,3.604713e+08,4899.42,2.575547e+10,4.786330e+09,7.052096e+10,1.184383e+10,4.443516e+09,8.965564e+09
min,2014.00,-30.00,-102.00,-41.00,-159.77,-9.403671e+10,-8.728412e+09,-1.142904e+09,0.00,-4.689594e+08,-2.532630e+08,-6.202200e+07,-2.493958e+11,-1.755843e+06,-2.017610e+09
25%,2019.00,40.00,-2.00,10.00,-8.00,-3.049762e+05,1.767500e+02,1.354070e+03,14.00,1.544882e+06,4.207121e+04,2.801590e+05,-7.030014e+06,2.436093e+05,5.233032e+06
50%,2020.00,47.00,5.75,38.00,12.83,1.122569e+06,8.039459e+05,8.933127e+05,116.50,3.800000e+07,2.795113e+06,1.378100e+07,8.455230e+05,8.000000e+06,7.542851e+07
75%,2021.00,54.00,12.83,49.75,35.00,2.906625e+07,8.751259e+06,8.944000e+06,793.50,3.741421e+08,5.496840e+07,1.924975e+08,3.860350e+07,1.878199e+08,5.779899e+08
max,2023.00,64.00,138.00,72.00,175.00,1.309563e+11,1.077550e+10,1.502801e+10,89539.00,1.642447e+12,8.800072e+10,1.875593e+12,2.276791e+11,1.167106e+11,1.803194e+11

## What does the `empty` column mean ?

In [49]:
# Display a sample of True 'empty' columns.
df[df['empty'] == True].sample(5)

,mnc,year,empty,sector,upe_code,upe_name,upe_region,upe_tax_haven,upe_lat,upe_lon,...,tax_accrued,tax_paid,employees,unrelated_revenues,related_revenues,stated_capital,accumulated_earnings,tangible_assets,total_revenues,currency
4131,IBEROSTAR,2020,True,"Travel, Personal & Leisure",ESP,Spain,Europe,False,40.0000,-4.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EUR
1418,BONAVA,2021,True,Construction,SWE,Sweden,Europe,False,62.0000,15.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EUR
6836,RIO TINTO,2021,True,Mining & Extraction,AUS,Australia,Asia,False,-27.0000,133.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EUR
3846,HYDRO,2018,True,Metals & Metal Products,NOR,Norway,Europe,False,62.0000,10.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EUR
7836,TIM,2021,True,Communications,ITA,Italy,Europe,False,42.8333,12.8333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EUR

It seems to be rows where all financial information are missing.

In [57]:
# List 'financial' columns
cols = ['profit_before_tax', 'tax_accrued', 'tax_paid', 'employees',
       'unrelated_revenues', 'related_revenues', 'stated_capital',
       'accumulated_earnings', 'tangible_assets', 'total_revenues']

# Calculate the number of rows where all financial columns are NaN
print(f'Number of rows with no financial information : {len(df.loc[df[cols].isna().all(axis='columns')])}.')

Number of rows with no financial information : 224.

In [59]:
# Calculate the number of rows where 'empty' is True
print(f'Number of rows where "empty" columns is True : {len(df.loc[df['empty'] == True])}.')

Number of rows where "empty" columns is True : 224.

## Companies, years and countries

In [65]:
# Calculate the number of unique companies, years and countries.
print('Number of uniques values :')
print(f'- companies : {df['mnc'].nunique()} ;')
print(f'- years : {df['year'].nunique()} ;')
print(f'- countries : {df['upe_name'].nunique()}.')

Number of uniques values :
- companies : 166 ;
- years : 10 ;
- countries : 29.

In [70]:
# List years where we have informations
df['year'].sort_values().unique()

array([2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023],
      dtype=int64)